server {
    charset utf-8;
    client_max_body_size 128M;
    
    listen 800;

    server_name self.ipfs.com;
root /home/ricky/app/ipfs/api/web/;

    index index.html index.php;

    access_log /var/log/nginx/access-bithub-chat-api.log;
    error_log /var/log/nginx/error-bithub-chat-api.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

location = /dig {
    empty_gif;
}

    error_page 404 /404.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        try_files $uri =404;
    }
}
